<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link
href='https://fonts.googleapis.com/css?family=Bungee Hairline'
rel='stylesheet'>
<title>Die Verteidigung Rohans</title>

<style>


body, html {
    height: 100%;
    margin: 25;
    font-family: 'Bungee Hairline';
    font-size: 120%;
    color: #ffffff;
    background-image: url(http://4.bp.blogspot.com/-GjPSw8VjueE/UIP39XAXj1I/AAAAAAAAGd0/NEg6g4E3IPE/s1600/helms_deep_big.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

form {
    font-weight: 900;
}

a {
    color: #ffffff;
    font-weight: 900;
}


h1 {
    color: #ffffff;
    font-family: 'Bungee Hairline';

}

</style>
</head>
<body>
    {% block content %}
    <p>empty</p>
    {% endblock %}
</body>
</html>